.pricing-image{
   max-height: 500px;
    max-width: 650px;
}
.pricing-hero{
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 50% 50%;
    place-content: center;
}
.pricing-hero img{
    height: 100%;
    width: 100%;
}
.pricing-hero-text {
position: relative;
display: inline-block;
height: auto;
padding-top: 90px;
}
.pricing-hero-text h1{
    display: inline;
    color: #291200;
    font-size: 46px;
    font-weight: 600;
    line-height: 1.2em;
}
.pricing-hero-text span {
    position: relative;

}
.pricing-hero-text h1 span:before{
   content: '';
   position: absolute;
   bottom: 10px;
   width: 100%;
   height: 25px;
   z-index: -1;
   background-color: var(--main);
}

.pricing-hero-text h2{
    font-size: 28px;
    margin: 30px 0;
}
.pricing-hero-text p{
    margin: 30px 0;
    font-size: 18px;
}

@media only screen and (max-width:922px) {
    .pricing-hero{
        display: grid;
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr ;
        text-align: center;
        
    }
 
   
}